# Pizza

PizzaMaui/: PizzaMaui.sln
PizzaMaui/PizzaMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constats.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaMaui.csproj
PizzaMaui/PizzaMaui/Data/: SQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
PizzaMaui/PizzaMaui/Model/: Usuario.cs
PizzaMaui/PizzaMaui/Paginas/: Cadastro.xaml  Cadastro.xaml.cs  Cardapio.xaml  Cardapio.xaml.cs  Contato.xaml  Contato.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  PagUm.xaml  PagUm.xaml.cs  Pcinco.xaml  Pcinco.xaml.cs  Pdois.xaml  Pdois.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Pquatro.xaml  Pquatro.xaml.cs  Pseis.xaml  Pseis.xaml.cs  Ptres.xaml  Ptres.xaml.cs  Sobre.xaml  Sobre.xaml.cs  p1.xaml  p1.xaml.cs
